PORT=3002
MAIL_SMTP=
JWT_SECRET=secreto0102
DATABASE_URL=mongodb://localhost:27017/nest_udemy_db
DATABASE_NAME=nest_udemy_db
DATABASE_AUTH_SOURCE=admin
RESEND_API_KEY=re-abx
EMAIL_APP=development@resend.dev
TEMPLATE_EMAIL_REG=/home/roberto/Projects/udemy/nest-udemy-app/src/mail/templates/